// ================================================================
// Workshop Jenkinsfile — update the two variables below in Lab 1
// ================================================================

def MY_NAMESPACE   = 'user1-dev'   // TODO Lab 1: set to your namespace
def MY_GITHUB_USER = 'user1'       // TODO Lab 1: set to your GitHub username
def APP_NAME       = 'workshop-app'
def OC_SERVER      = 'https://kubernetes.default.svc'

pipeline {

  agent {
    kubernetes {
      yaml """
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: build-tools
            image: maven:3.9-eclipse-temurin-17
            command: ['sleep', 'infinity']
            resources:
              requests: { cpu: 500m, memory: 512Mi }
              limits:   { cpu: '1',  memory: 1Gi  }
          - name: oc-tools
            image: quay.io/openshift/origin-cli:latest
            command: ['sleep', 'infinity']
            resources:
              requests: { cpu: 200m, memory: 256Mi }
              limits:   { cpu: 500m, memory: 512Mi }
          - name: bob
            image: image-registry.openshift-image-registry.svc:5000/jenkins/bob-cli:latest
            command: ['sleep', 'infinity']
            env:
            - name: BOB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: bob-api-key
                  key: api-key
            resources:
              requests: { cpu: 200m, memory: 256Mi }
              limits:   { cpu: 500m, memory: 512Mi }
      """
    }
  }

  environment {
    TARGET_NS    = "${MY_NAMESPACE}"
    GITHUB_TOKEN = credentials("${MY_GITHUB_USER}-github-pat")
    // BOB_API_KEY is injected directly into the bob container via secretKeyRef
    // in the pod spec above — no credentials() entry needed here
  }

  stages {

    // ── LAB 1 ────────────────────────────────────────────────────
    stage('Checkout') {
      steps {
        checkout scm
        echo "Branch: ${env.GIT_BRANCH}"
      }
    }

    // ── LAB 3 ────────────────────────────────────────────────────
    stage('Build') {
      steps {
        container('build-tools') {
          sh 'mvn clean package -DskipTests'
        }
      }
    }

    // ── LAB 5 ────────────────────────────────────────────────────
    stage('AI Code Review') {
      steps {
        container('bob') {
          sh '''
            bob analyze \
              --prompt "Review for security vulnerabilities and anti-patterns" \
              --input ./src \
              --output bob-report.json
          '''
          archiveArtifacts artifacts: 'bob-report.json'
          sh '''
            python3 -c "
import sys, json
with open('bob-report.json') as f: r = json.load(f)
if r.get('severity') == 'critical':
    print('Critical issues found'); sys.exit(1)
print('AI review passed')
            "
          '''
        }
      }
    }

  } // end stages

  post {
    success {
      container('oc-tools') {
        sh '''
          curl -sf -X POST \
            -H "Authorization: token ${GITHUB_TOKEN}" \
            -H 'Content-Type: application/json' \
            https://api.github.com/repos/${MY_GITHUB_USER}/workshop-app/statuses/$(git rev-parse HEAD) \
            -d '{"state":"success","description":"Pipeline passed","context":"ci/jenkins"}'
        '''
      }
    }
    failure {
      echo 'Pipeline failed — check the console output above'
    }
    always {
      cleanWs()
    }
  }

}